# MPlayer input control file
#
# You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
# add new ones here.
# See DOCS/tech/slave.txt for possible commands that can be bound.
# Also see mplayer -input cmdlist for other possible options.
# The file should be placed in the $HOME/.mplayer directory.
#
# If you wish to unbind a key, use key ignore.
# e.g. ENTER ignore
#
# Note that merely removing default key bindings from this file won't remove
# the default bindings mplayer was compiled with, unless
#   --input=nodefault-bindings
# is specified.
#
# Lines starting with # are comments. Use SHARP to assign the # key.
#
# Some characters need to be escaped. In particular, if you want to display
# a '\' character as part of an osd_show_property_text OSD message, you have to
# escape 2 times:
# key  osd_show_property_text "This is a single backslash: \\\\!"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# modifiers Shift, Ctrl, Alt and Meta, but note that currently reading
# key combinations is only supported through the video windows of X-based
# output drivers (not in output windows of other drivers or in a terminal).

MOUSE_BTN0_DBL vo_fullscreen
RIGHT seek  10
LEFT  seek -10
UP    seek  60
DOWN  seek -60
PGUP seek 600
PGDWN seek -600
[ speed_mult 1.0
] speed_mult 1.0                      # reset speed to normal
. frame_step                            # advance one frame and pause
SPACE pause
o osd                                   # cycle through OSD mode
I osd_show_property_text "${filename}"  # display filename in osd
z sub_delay -0.1                        # subtract 100 ms delay from subs
x sub_delay +0.1                        # add
9 volume -1
0 volume 1
m mute
t vo_ontop                              # toggle video window ontop of other windows
f vo_fullscreen                         # toggle fullscreen
POWER quit
MENU osd
PLAY pause
PAUSE pause
PLAYPAUSE pause
STOP quit
FORWARD seek 60
REWIND seek -60
