#### KEY BINDINGS

unbind C-b
set -g prefix C-e

#### UTF-8
set -g status-utf8 on
setw -g utf8 on

#### RELOAD KEY
bind -n C-r source-file ~/.tmux.conf

#### TAB SWITCHING

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#### COLOURFUL

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour255
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour45
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"

#set -g status-interval 4
#set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 4)#[default]"

# Status Bar
set -g status-interval 2
set -g status-left-length 28
set -g status-left '#(tmux-mem-cpu-load 2)#[default]'
set -g status-right "#[fg=green]#(uptime.pl)#[default] #[fg=green]#(date)#[default]"
