# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -ffast-math -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="32bit 3dnow 3dnowext acpi alsa bash-completion branding cairo dlna g3dvl
     jit lame mmxext modules multilib opengl reiser4 threads vdpau vim-syntax
     wavpack -cups -debug -doc -gtk -gui -introspection -ipv6 -logger -nls
     -session -systemd -wxwidgets -xdg"

LINGUAS="en"

ACCEPT_KEYWORDS="~*"

PORTAGE_TMPDIR="/tmp/portage"
DISTDIR="/tmp/portage/distfiles"

CCACHE_SIZE="20G"
CCACHE_DIR="/ccache/root"

MAKEOPTS="-j3"
CLEAN_DELAY="3"

FEATURES="
	candy
	nodoc
	noinfo
	ccache
	usersync
	userfetch
"

VIDEO_CARDS="radeon r600"

INPUT_DEVICES="
	v4l
	evdev
	synaptics
"

INSTALL_MASK="
	/usr/share/icons
	/usr/share/locale
	/usr/share/pixmaps
	/usr/share/gtk-doc
	/usr/share/applications
"

OVERLAY="/usr/local/overlay"

PORTDIR_OVERLAY="
	$OVERLAY/lisp
	$OVERLAY/../stlifey
"

PORTAGE_RSYNC_EXTRA_OPTS="
	--exclude=*.xpm
	--exclude=*.svg
	--exclude=*.png
	--exclude=rox-*
	--exclude=sci-*
	--exclude=xfce-*
	--exclude=games-*
"

SYNC="rsync://mirrors.163.com/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
