app-admin/conky curl hddtemp truetype wifi X
dev-libs/elfutils static-libs
dev-libs/libxml2 icu python
media-gfx/imagemagick svg
media-libs/imlib2 gif jpeg png X
media-libs/libsdl X
media-libs/sdl-image gif jpeg png
media-sound/moc curl ffmpeg flac
media-video/ffmpeg vaapi x264
media-video/mplayer faac fbcon -live -opengl -osdmenu -X -toolame -twolame -vdpau -xscreensaver -xv -xvid
media-video/mplayer2 -cdio v4l -symlink -xscreensaver
media-video/vlc fontconfig libass -qt4 sdl truetype v4l vaapi -vdpau xml
net-irc/weechat -python
sys-apps/dbus X
sys-apps/pacman curl gpg
sys-fs/udev gudev hwdb keymap
sys-kernel/e-sources bfq ck -deblob -cjktty -fbcondecor imq uksm symlink
sys-libs/talloc python
sys-libs/tdb python
sys-libs/zlib minizip
x11-libs/cairo X
x11-libs/gtk+ X
x11-libs/libva X
x11-libs/pango X
